---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gaai-broker
  description: |
    Placeholder description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - broad-appsec
  annotations:
    github.com/project-slug: DataBiosphere/gaai-broker
spec:
  type: service
  lifecycle: experimental
  owner: broad-appsec
  system: terra
  providesApis:
    - gaai-broker-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gaai-broker-api
  description: |
    Placeholder API description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - broad-appsec
  annotations:
    github.com/project-slug: DataBiosphere/gaai-broker
spec:
  type: openapi
  lifecycle: experimental
  system: terra
  owner: broad-appsec
  definition:
    $text: ./service/src/main/resources/api/openapi.yml
---
